ุฃูุง ุณุนูุฏ ุฌุฏูุง ๐ุงูููู๐ 
ุฃูุง ุญุฒูู ุฌุฏูุง๐  ูุฃููู ูุดูุช ๐ ๐ข
ุดุนุฑุช๐  ุจุงูุญูุงุณ ุงูุดุฏูุฏ ๐
ููุงุฐุง ุฃูุช ุบุงุถุจ๐  ๐กุ
ูุง ููุฌุฏ ุฑููุฒ ุชุนุจูุฑูุฉ ููุงุ ูููููู ุณุนูุฏ ุฌุฏูุง
ุงูููู ูุงู ููู ุนุงุฏู
ูุงู ูุฏู ููู ุฌููู ูููููู ูุชูุชุฑ ๐
ุงูููู ูุงู ุฑุงุฆุน ๐
ุดุนุฑุช ุจุงูุญุฒู ุงูุดุฏูุฏ ๐ข
ุงูุญูุงุฉ ุฌูููุฉ ูููููุง ุตุนุจุฉ ุฃุญูุงููุง ๐
ุฃุญุจ ุงูุจุฑูุฌุฉ #ุชุทููุฑ #ูุณุชูุจู_ุงูุชูููููุฌูุง
ุงูุทูุณ ุงูููู ุณูุก ููุบุงูุฉ ๐
ุงูุนูู ุงูุฌูุงุนู ูู ููุชุงุญ ุงููุฌุงุญ ๐ #ุฅุฏุงุฑุฉ_ุงูููุช
ุงูุชุนูู ุงูุฐุงุชู ููู ุฌุฏุงู ๐ก
ููุฏ ุฎุงุจ ุฃููู ูู ูุฐุง ุงููุดุฑูุน ๐
ุฃุฌูุงุก ุงูููู ุฑุงุฆุนุฉ! ๐ #ูุณุชูุจู_ูุดุฑู
ูู ุชุนูู ุฃู ุงูุจุฑูุฌุฉ ุชุฌุนู ุงูุนููู ุฃูุซุฑ ุฐูุงุกูุ ๐ค
ุฃุฑูุฏ ุฃู ุฃุชุนูู ุดูุฆุงู ุฌุฏูุฏุงู ุงูููู! ๐
ุงูุดูุณ ุณุงุทุนุฉ ูููู ุงูุฌู ุจุงุฑุฏ ๐ฌ๏ธ
ูุง ุฃุณุชุทูุน ุงูุงูุชุธุงุฑ ููุฐูุงุจ ุฅูู ุงูุนุทูุฉ! ๐ด
ุฃุดุนุฑ ุจุงูุญุฒู ูุฃููู ูุง ุฃุณุชุทูุน ุงูุชุญุฏุซ ูุน ุฃุตุฏูุงุฆู ๐ข
ูู ุฃููู ูุฐุง ุงููุดุฑูุน ุจุนุฏ ุงูุขู ๐
ูุญู ุจุญุงุฌุฉ ุฅูู ุจุฐู ุงููุฒูุฏ ูู ุงูุฌูุฏ ูุชุญุณูู ููุงุฑุงุชูุง ๐จโ๐ป
ุงูุงุจุชุณุงูุฉ ุชุฌุนู ุงูุญูุงุฉ ุฃูุถู! ๐
ููุฏ ุฃูุฌุฒุช ุงูููู ุงููุซูุฑ ูู ุงูุฃุนูุงู ุจูุฌุงุญ! ๐
ุงูุชุญุฏูุงุช ูู ูุฑุต ููููู ูุงูุชุนูู ๐ฑ
ุฃุดุนุฑ ุจุงููุซูุฑ ูู ุงูุณุนุงุฏุฉ ุจุนุฏ ูุฐุง ุงููุฌุงุญ ุงูุนุธูู ๐
ุฃุชููู ุฃู ูููู ุงูููู ุฃูุถู ูู ุงูุฃูุณ! ๐
ุฃุดุนุฑ ุจุงูุฅุญุจุงุท ุงูุดุฏูุฏ ุจุนุฏ ูุฐุง ุงูููู ๐
ุงูุทุฑูู ุฅูู ุงููุฌุงุญ ูููุก ุจุงูุนูุจุงุช ๐ง
ุงูุฃุตุฏูุงุก ูู ุฃูู ุดูุก ูู ุงูุญูุงุฉ โค๏ธ
ุงูููู ุดุนุฑุช ุจุงูููู ๐
ูุงูุช ูุฐู ูุบุงูุฑุฉ ุฑุงุฆุนุฉ! ๐
ุงููุฑุงุกุฉ ุชุถูู ุงููุซูุฑ ูู ุงููุนุฑูุฉ ๐
ููุฏ ูุงู ููููุง ุดุงููุง ููููู ูุซูุฑ ๐ช
ูุง ุชูุฃุณ ุฃุจุฏูุงุ ุฏุงุฆููุง ููุงู ุฃูู ๐
ุงูุฌู ุงูููู ููุทุฑ ูุฃุดุนุฑ ุจุงููุฏูุก ๐ง๏ธ
ุงูุฃุฎุทุงุก ูู ุฌุฒุก ูู ุงูุชุนูู ๐ง
ููุฏ ุฃุฏูุดุชูู ุงููุชุงุฆุฌ ุงูููู! ๐คฉ
ุฃุดุนุฑ ุจุงูุงูุชูุงู ููู ุดูุก ุฌููู ูู ุญูุงุชู ๐บ
ูุฌุจ ุฃู ุฃุจุฏุฃ ููุงุฑุณุฉ ุงูุฑูุงุถุฉ ๐๏ธโโ๏ธ
ุงูุณุนุงุฏุฉ ุชููู ูู ุงูุฃุดูุงุก ุงูุจุณูุทุฉ โ
ุฃุฑูุฏ ุฃู ุฃุชุนูู ูุบุฉ ุฌุฏูุฏุฉ ๐
ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูู ูุณุชูุจู ุงูุชูููููุฌูุง ๐ค
ุงูุชูุงุคู ูู ุณุฑ ุงูุณุนุงุฏุฉ ๐
ูุฐุง ุงููุชุงุจ ุฃููููู ุจุดุฏุฉ ๐
ุงูุนูู ุงูุณููู ูู ุงูุฌุณู ุงูุณููู ๐โโ๏ธ
ููุฏ ุฎุฐูุชูู ุงูุธุฑูู ๐
ูุง ููุฌุฏ ุดูุก ุฃูุถู ูู ูุถุงุก ุงูููุช ูุน ุงูุนุงุฆูุฉ ๐จโ๐ฉโ๐งโ๐ฆ
ุงูุนูู ุงูุฌุงุฏ ูุฃุชู ุจุซูุงุฑู ุฏุงุฆููุง ๐๏ธ
ููุฏ ุดุนุฑุช ุจุงููุฎุฑ ุจููุณู ุงูููู! ๐
ุงูุดุบู ูุฌุนู ุงูุญูุงุฉ ุฃุฌูู ๐ฅ
ุงููุฌุงุญ ูู ูุชูุฌุฉ ููุฅุตุฑุงุฑ ูุงููุซุงุจุฑุฉ ๐ฅ
ูุฐุง ุงููููู ูุงู ููุชุนูุง ููุบุงูุฉ ๐ฌ
ุงูุฃุตุฏูุงุก ุงูุญูููููู ูุง ูุนูุถูู ุฃุจุฏูุง ๐
ููุฏ ุชุนููุช ุดูุฆูุง ุฌุฏูุฏูุง ุงูููู ุนู ููุณู ๐ง
ุฃูุง ููุชู ููู ุงูุฏุนู ุงูุฐู ุญุตูุช ุนููู ๐
ุงูููู ุดุนุฑุช ุจุฃููู ุฌุฒุก ูู ุดูุก ุฃูุจุฑ ๐
ุงูุญุจ ูุฌุนู ุงูุนุงูู ููุงููุง ุฃูุถู โค๏ธ
ุงูุฃูู ูู ุงูุดุนูุฉ ุงูุชู ุชููุฑ ุงูุธูุงู ๐
ุฃุดุนุฑ ุจุงูุชุนุจ ูููููู ูุฎูุฑ ุจูุง ุฃูุฌุฒุชู ๐ผ
ุงูุฃุญูุงู ูุง ุชุชุญูู ุฅูุง ุจุงูุนูู ุงูุฌุงุฏ ๐
ุงูุทุจูุนุฉ ุชุฌุนููู ุฃุดุนุฑ ุจุงูุณูุงู ุงูุฏุงุฎูู ๐ณ
ุงูุตุฏุงูุฉ ูู ุฃุซูู ุดูุก ูููู ุฃู ููููู ๐
ุงูุฅุจุฏุงุน ูุฃุชู ูู ุงูุชุญุฏูุงุช ๐ก
ุงูุญูุงุฉ ูุตูุฑุฉุ ูุฐุง ุนูุดูุง ุจุณุนุงุฏุฉ ๐
ูุง ุดูุก ูุณุชุญูู ุฅุฐุง ููุช ุชุคูู ุจููุณู ๐
ุงูุนูู ุชุญุช ุงูุถุบุท ูุฎุฑุฌ ุฃูุถู ูุง ูุฏู ๐ฐ๏ธ
ุฃุญุชุงุฌ ุฅูู ุชุบููุฑ ูู ุญูุงุชู ๐
ุงูุดุบู ูุญุฑู ุงูุนุงูู ๐
ุฃุดุนุฑ ุจุงูุญุฒู ูููุฏุงู ุดูุก ููู ๐ข
ุงููุฌุงุญ ุงูุญูููู ูู ุฅุณุนุงุฏ ุงูุขุฎุฑูู ๐
ุงูุนูู ุจุฑูุญ ุงููุฑูู ูู ุงูููุชุงุญ ููุชููุฒ ๐ค
ููุฏ ุญููุช ุญูููุง ูุงู ูุจุฏู ูุณุชุญูููุง ๐
ูุฐุง ุงูููู ูุงู ูููุฆูุง ุจุงูููุงุฌุขุช! ๐
ุฃุดุนุฑ ุจุงูุฑุงุญุฉ ุจุนุฏ ูุชุฑุฉ ุทูููุฉ ูู ุงูุนูู ุงูุดุงู ๐ด
ุงูุฃุญูุงู ุชุญุชุงุฌ ุฅูู ุฎุทุฉ ูููุณ ููุท ุฑุบุจุฉ ๐
ููุฏ ุตุฏูุช ูู ูุฐุง ุงูุฎุจุฑ ๐ฎ
ุงููุฑุงุฑุงุช ุงูุตุนุจุฉ ุชุญุชุงุฌ ุฅูู ุดุฌุงุนุฉ ๐ก๏ธ
ุงูุฃูุงู ูู ุฃูู ุดูุก ูู ุงูุญูุงุฉ ๐
ููุฏ ุฃุฏุฑูุช ุงูููู ุฃููู ุฃููู ููุง ุฃุนุชูุฏ ๐ช
ุงูุนุงุฆูุฉ ูู ุฃูู ุดูุก ุนูู ุงูุฅุทูุงู โค๏ธ
ุงูุชุญููุฒ ุงูุฐุงุชู ูู ุงูุทุฑูู ูุญู ุงูุฅูุฌุงุฒ ๐
ูุฐุง ุงูููู ุนูููู ุฏุฑุณูุง ูู ุฃูุณุงู ุฃุจุฏูุง ๐
ุงูุณูุฑ ูุฌุนููู ุฃุดุนุฑ ุจุงูุญูุงุฉ ๐
ุงูุชุนูู ูู ุฑุญูุฉ ูุง ุชูุชูู ๐
ุงูุตุจุฑ ููุชุงุญ ุงููุฑุฌ ๐
ููุฏ ูุงู ุงูููู ูููุฆูุง ุจุงููุฑุต ุงูุฌุฏูุฏุฉ ๐
ุงูุฃุดูุงุก ุงูุฌูููุฉ ุชุญุชุงุฌ ุฅูู ููุช ูุชููู ๐ฑ
ููุฏ ุชูููุช ูุณุงุนุฏุฉ ูู ุฃูู ุฃุชููุนูุง ุงูููู ๐ค
ุฃูุง ููุชู ููู ุงููุญุธุงุช ุงูุณุนูุฏุฉ ูู ุญูุงุชู ๐
ุฃุฑูุฏ ุฃู ุฃุตุจุญ ูุณุฎุฉ ุฃูุถู ูู ููุณู ุบุฏูุง ๐
ุงูุชุญุฏูุงุช ุชุฌุนููู ุฃููู ูุฃูุซุฑ ุญููุฉ ๐ฅ
ุงูููู ูุงู ููููุง ูุง ูููุณู! ๐
ุฃูุง ุณุนูุฏ ุฌุฏูุง ๐ุงูููู๐ 
ุดุนุฑุช ุจุงูุญุฒู ุงูุดุฏูุฏ ๐ข
ููุฏ ุชุนููุช ุดูุฆูุง ุฌุฏูุฏูุง ุงูููู! ๐
ุงูููู ูุงู ููููุง ุณูุฆูุง ๐
ุงูุทูุณ ุงูููู ุจุงุฑุฏ ุฌุฏูุง โ๏ธ
ุฃุดุนุฑ ุจุงูุฑุงุญุฉ ุจุนุฏ ุนุทูุฉ ููุงูุฉ ุงูุฃุณุจูุน ๐ฟ
ุฃุญุจ ุณูุงุน ุงูููุณููู ุงููุงุฏุฆุฉ ุฃุซูุงุก ุงูุนูู ๐ถ
ุฃุดุนุฑ ุจุงูุญูุงุณ ูุฃููู ุจุฏุฃุช ูุดุฑูุน ุฌุฏูุฏ ๐๏ธ
ุงูุญูุงุฉ ูุง ุชููุงุณ ุจูุง ูููู ุจู ุจูุง ููุนุทู โจ
ุฑุญูุฉ ุฑุงุฆุนุฉ ูุน ุงูุฃุตุฏูุงุก ุงูููู ๐ซ
ุฃุญุจ ููุงุฑุณุฉ ุงูุฑูุงุถุฉ ูู ุงูุตุจุงุญ ุงูุจุงูุฑ ๐โโ๏ธ
ูู ููู ูุฑุตุฉ ุฌุฏูุฏุฉ ูุชุญููู ุงููุฌุงุญ ๐ช
ุงููุชุงุจ ูู ุฃูุถู ุฑููู ูู ุงูุญูุงุฉ ๐
ุฃุญุจ ุงููุชุงุจุฉ ูุฃุดุนุฑ ุจุงูุณูุงู ุฃุซูุงุกูุง โ๏ธ
ููุงู ุฏุงุฆููุง ุถูุก ูู ููุงูุฉ ุงูููู ๐
ุงูุชุญุฏูุงุช ุชุฌุนููู ุฃูุซุฑ ููุฉ ๐๏ธโโ๏ธ
ุงูุงุจุชุณุงูุฉ ูุงุฏุฑุฉ ุนูู ุชุบููุฑ ูููู ุจุงููุงูู ๐
ููุฌุงู ูู ุงููููุฉ ูู ูุง ุฃุญุชุงุฌู ุงูุขู โ
ุงูุฃูู ูู ูุง ูุจููู ูุณุชูุฑูุง ๐
ุฃุญุชุงุฌ ุฅูู ุจุนุถ ุงูุฑุงุญุฉ ุงูุขู ๐๏ธ
ุฃุญุจ ูุฑุงุกุฉ ุงููุตุต ุงูููููุฉ ูู ุงูุฃููุงุช ุงูุตุนุจุฉ ๐
ูุฏ ูููู ุงูููู ุตุนุจูุง ููู ุบุฏูุง ุณูููู ุฃูุถู ๐ซ
ูุง ุฃุญุฏ ูุณุชุทูุน ุฃู ูููุนู ูู ุชุญููู ุญููู โจ
ุงูุฃุตุฏูุงุก ูู ูู ูุฌุนููู ุงูุญูุงุฉ ุฃูุถู ๐
ุฃุคูู ุจุฃู ูู ุดูุก ูุญุฏุซ ูุณุจุจ ูุง ๐ญ
ุงูุชูููุฑ ุงูุฅูุฌุงุจู ูู ุณุฑ ุงููุฌุงุญ ๐
ุงูุญูุงุฉ ุฑุญูุฉ ููุชุนุฉ ุฅุฐุง ุนุดุชูุง ุจุญุจ ๐
ุชุญุฏูุงุช ุงูููู ุณุชููู ูุฑุตูุง ุบุฏูุง ๐
ุงูุณุนุงุฏุฉ ุชุจุฏุฃ ูู ุงูุฏุงุฎู ๐งโโ๏ธ
ููุช ูู ุญุงุฌุฉ ุฅูู ูุฐู ุงููุญุธุฉ ูู ุงููุฏูุก ๐
ูุง ููุฌุฏ ุดูุก ุฃูุถู ูู ุงูุงุจุชุณุงูุฉ ุงูุตุงุฏูุฉ ๐
ุงูุฌู ุงูููู ุฑุงุฆุน ููุฃูุดุทุฉ ุงูุฎุงุฑุฌูุฉ ๐
ุงูุดูุฑ ููู ุนูู ูู ุดูุก ุฌููู ูู ุญูุงุชู ๐
ุดุนูุฑ ุงูุนุทุงุก ูุง ูุถุงููู ุดูุก ูู ุงูุนุงูู ๐
ุฃุชุนูู ุดูุฆูุง ุฌุฏูุฏูุง ูู ููู ๐ค
ูุง ุดูุก ูุณุชุญูู ุฅุฐุง ููุช ุชุคูู ุจู ๐ญ
ูุง ุชููุฑ ูู ุงููุงุถูุ ุจู ูู ุงูุญุงุถุฑ ูุงููุณุชูุจู ๐ฎ
ุงูุญูุงุฉ ูุตูุฑุฉ ุฌุฏูุง ููุถูุนูุง ูู ุงูุญุฒู ๐ท
ุงูููู ุดุนุฑุช ุฃููู ูู ุฃูุถู ุญุงูุงุชู ๐
ุฃุญุจ ุงูุชุญุฏูุงุช ูุฃููุง ุชุณุงุนุฏูู ุนูู ุงูููู ๐ช
ูุง ุดูุก ูุนุงุฏู ุงูุงุณุชูุชุงุน ุจุงูุฃููุงุช ุงูุฌูุฏุฉ ูุน ุงูุนุงุฆูุฉ ๐จโ๐ฉโ๐งโ๐ฆ
ุงูุนุฒููุฉ ูุงูุฅุตุฑุงุฑ ููุชุงุญ ุงููุฌุงุญ ๐
ุนูุฏูุง ุชููู ูุฏูู ุฃูุฏุงู ูุงุถุญุฉุ ูููู ูู ุดูุก ูููููุง ๐ฏ
ุงูุฃูู ูู ุงูุดุนูุฉ ุงูุชู ุชุถูุก ุงูุทุฑูู ๐ก
ุชุญููู ุงูุฃูุฏุงู ูุชุทูุจ ุงูุนูู ุงูุฌุงุฏ ูุงููุซุงุจุฑุฉ ๐
ููู ุฌุฏูุฏ ูู ุจุฏุงูุฉ ุฌุฏูุฏุฉ ูุชุญููู ูุง ูุฑูุฏ ๐ก
ูุฏ ุชููู ุงูุญูุงุฉ ุตุนุจุฉ ุฃุญูุงููุงุ ูููููุง ูุณุชุทูุน ุชุฌุงูุฒูุง ๐๏ธ
ุฃุนุดู ุงูุญูุงุฉ ุนูุฏูุง ุฃููู ูุญุงุทูุง ุจุงูุฃุดุฎุงุต ุงูุฐูู ุฃุญุจูู ๐
ุงููุบุงูุฑุฉ ุชุจุฏุฃ ุนูุฏ ุงุชุฎุงุฐ ุฃูู ุฎุทูุฉ ๐ฆถ
ุงูุญูุงุฉ ุจูุง ูุบุงูุฑุฉ ูุง ุทุนู ููุง โก
ุงูุชูุงุคู ูู ููุชุงุญ ุงูุณุนุงุฏุฉ ุงูููููุฉ ๐
ูู ูุญุธุฉ ูู ุงูุญูุงุฉ ุชุณุชุญู ุงูุนูุด ๐ฃ
ุงูุญูุงุฉ ุชุนูููุง ุฃูู ูุง ูุณุชุญูู ุชุญุช ุงูุดูุณ ๐
ุงูุญูุงุฉ ูููุฆุฉ ุจุงููุฑุต ุงูุฌูููุฉ ุงูุชู ุชูุชุธุฑ ุฃู ุชููุชุดู ๐ก
ุฃุฑูุฏ ุฃู ุฃุนูุด ูุญุธุงุชู ุจูู ุดุบู ๐
ุงูุฃุตุฏูุงุก ูู ุงูุนุงุฆูุฉ ุงูุชู ูุฎุชุงุฑูุง ๐
ูุง ุชูุฏู ุนูู ุดูุกุ ููู ุดูุก ุญุฏุซ ูุณุจุจ ูุนูู ๐
ุงูุชูุงุคู ูู ูุง ูุนุทููู ุงูููุฉ ูููุงุฌูุฉ ุงูุชุญุฏูุงุช ๐ช
ููุฌุงู ูููุฉ ูู ุงูุตุจุงุญ ูุฌุนููู ุฌุงูุฒูุง ูููู ุฌุฏูุฏ โ
ูุน ูู ููู ุฌุฏูุฏุ ููุงู ูุฑุตุฉ ูุชุบููุฑ ุญูุงุชู ๐
ุฃุนุดู ุงููุญุธุงุช ุงููุงุฏุฆุฉ ุจุนูุฏูุง ุนู ุงูุถูุถุงุก ๐ฟ
ููู ูููุก ุจุงูุฃูู ูุงูุทุงูุฉ ุงูุฅูุฌุงุจูุฉ ๐ฅ
ูู ุชุฌุฑุจุฉ ูู ุงูุญูุงุฉ ุชุฌุนููุง ุฃูุซุฑ ุญููุฉ ๐ฑ
ุงูุญูุงุฉ ูุนุจุฉุ ููู ููุง ูู ุงููุงุนุจ ๐ฎ
ูุฌุจ ุฃู ูุซู ูู ูุฏุฑุชูุง ุนูู ุตูุน ุงูุชุบููุฑ ๐ช
ูู ุดูุก ูุฃุชู ูู ููุชู ุงูููุงุณุจ โฐ
ุงูุญูุงุฉ ูุง ุชููู ูุงููุฉ ุฅูุง ุนูุฏูุง ุชุฌุฏ ุดุบูู ๐ฏ
ุงูุฅุจุฏุงุน ูุฃุชู ุนูุฏูุง ููุณุฑ ุงูุญูุงุฌุฒ ุงูููุฑูุฉ ๐
ุงูููู ูุงู ููููุง ูููุฆูุง ุจุงูุฅูุฌุงุฒุงุช ๐ฏ
ุฃุดุนุฑ ุจุงูุญูุงุณ ุงููุจูุฑ ูููุงุฌูุฉ ุงูููู ุงูุฌุฏูุฏ ๐ฅ
ูุง ุฃุญุฏ ูุณุชุทูุน ุฅููุงู ุดุฎุต ูุคูู ุจุญููู ๐
ุงูุญูุงุฉ ุชุตุจุญ ุฃุฌูู ุนูุฏูุง ูุนูุดูุง ุจุจุณุงุทุฉ ๐
ุฃุญุชุงุฌ ุฅูู ุจุนุถ ุงูููุช ููุงุณุชุฑุฎุงุก ุจุนูุฏูุง ุนู ุงูุฒุญุงู ๐งโโ๏ธ
ุงูุนูู ุงูุฌุงุฏ ูู ูุง ูุฌุนููุง ูุญูู ุฃูุฏุงููุง ๐
ุฃุฑู ูู ูู ุชุญุฏู ูุฑุตุฉ ููููู ูุงูุชุทูุฑ ๐ฑ
ุงูุญุจ ูู ุงูุทุงูุฉ ุงูุชู ุชุญุฑู ุงูุนุงูู โค๏ธ
ูุถุงุก ุงูููุช ูุน ุงูุฃุตุฏูุงุก ูู ุฃูุถู ุนูุงุฌ ูุฃู ูุดููุฉ ๐ซ
ุงูุญูุงุฉ ุฃุฌูู ุนูุฏูุง ูุดุงุฑููุง ูุน ุงูุขุฎุฑูู ๐ซ
ุงูุดุนูุฑ ุจุงูุฅูุฌุงุฒ ูู ุฃูุถู ุดุนูุฑ ูู ุงูุนุงูู ๐
ุงูุทุฑูู ุฅูู ุงููุฌุงุญ ูููุก ุจุงูุชุญุฏูุงุชุ ููููุง ูุงุฏุฑูู ุนูู ููุงุฌูุชูุง ๐ช
ุงูุณุนู ูุญู ุงูุฃูุฏุงู ูุฌุนู ุงูุญูุงุฉ ุฃูุซุฑ ุฅุซุงุฑุฉ ๐ฏ
ุงูุญูุงุฉ ุชููุญูุง ุฏุฑูุณูุง ูููุฉ ูู ูู ูุฑุญูุฉ ๐ก
ุงููุฌุงุญ ูุง ูุฃุชู ุจุณูููุฉุ ููู ุงูุนูู ุงูุฌุงุฏ ูุฌุนู ูู ุดูุก ูููููุง ๐
ุงูุฃูุงู ุงูุฌูููุฉ ุชุฒุฏุงุฏ ุฌูุงููุง ุนูุฏูุง ูุชุดุงุฑููุง ูุน ุฃุญุจุงุฆูุง ๐
ูุง ุฃุณุชุทูุน ุงูุงูุชุธุงุฑ ูุชุญููู ุฃูุฏุงูู ุงููุจุฑู ๐ฎ
ุงูุญูุงุฉ ูููุฆุฉ ุจุงูููุงุฌุขุช ุงูุฌูููุฉ ๐
ุชุนููุช ุงููุซูุฑ ูู ุฃุฎุทุงุฆู ุงูููู ๐ง
ุงูุญูุงุฉ ููุณุช ุนู ุงูุงูุชุธุงุฑุ ุจู ุนู ุงููุถู ูุฏููุง ๐ถโโ๏ธ
ุงูุชูุงุคู ูุนุทููู ุงูุฃูู ูู ุงููุณุชูุจู ๐
ุฃุดุนุฑ ุจุงูุณูุงู ุนูุฏูุง ุฃููู ูู ุงูุทุจูุนุฉ ๐ฟ
ุงูุญูุงุฉ ูุตูุฑุฉุ ูุฐุง ูุฌุจ ุฃู ูุณุชูุชุน ุจูู ูุญุธุฉ โจ
ุงูุดุนูุฑ ุจุงูุงูุชูุงุก ูู ุฃุฌูู ุดูุก ูู ุงูุญูุงุฉ ๐
ุฃุนุดู ุงููุญุธุงุช ุงูุชู ุชุดุนุฑูู ุจุงูุณุนุงุฏุฉ ุงูุญููููุฉ ๐
ุงูุญูุงุฉ ุชุตุจุญ ุฃูุซุฑ ุฌูุงููุง ุนูุฏูุง ุชูุชุญ ููุจู ูููุญุจูู โค๏ธ
ุดุนูุฑ ุงููุฌุงุญ ูู ูุง ูุฌุนู ูู ุงูุฌููุฏ ุชุณุชุญู ุงูุนูุงุก ๐
ุฃุนูุด ุญูุงุชู ุจุฃูู ูุชูุงุคูุ ููุง ุฃูุฏู ุนูู ุดูุก ๐ซ
ุงููุญุธุงุช ุงูุจุณูุทุฉ ูู ุงูุชู ุชุฌุนู ุงูุญูุงุฉ ุฑุงุฆุนุฉ ๐
ูุฌุจ ุฃู ูุชุนูู ููู ูุนูุด ูู ุงููุญุธุฉ ุงูุญุงููุฉ ๐งโโ๏ธ
ุฃุฑูุฏ ุฃู ุฃุนูุด ุญูุงุชู ุจุดูู ูุงูู ูุฏูู ุฃู ูุฏู ๐ฐ๏ธ
ุงูุญูุงุฉ ุชุดุจู ุงููุชุงุจุ ูุญู ูู ููุชุจ ูุตูููุง ๐
ุงูุชุญุฏู ูู ูุง ูุฌุนู ุงูุญูุงุฉ ูุซูุฑุฉ โจ
ูู ููู ูู ูุฑุตุฉ ูุชุนูู ุดูุก ุฌุฏูุฏ ๐ง
ุงูุญูุงุฉ ุชุตุจุญ ุฃูุซุฑ ุฌูุงููุง ุนูุฏูุง ูุนูุดูุง ุจุณูุงู ุฏุงุฎูู ๐๏ธ
ูุง ุดูุก ุฃุฌูู ูู ูุญุธุฉ ุณูุงู ุฏุงุฎูู ูุฑุงุญุฉ ุจุงู ๐ธ
ุงูุฌู ูุดูุณ ูุงูุณูุงุก ุตุงููุฉ ุงูููู ๐
ููู ุทููู ูููู ูููุก ุจุงูุฅูุฌุงุฒุงุช ๐ผ
ุฃูุถู ูุญุธุงุช ุงูุญูุงุฉ ูู ุชูู ุงูุชู ููุถููุง ูุน ุงูุฃุตุฏูุงุก ๐ซ
ุงูุญูุงุฉ ุชุฌูุจ ููุง ุฏุงุฆููุง ุงููุฑุต ุงูุฌุฏูุฏุฉ ๐ซ
ุฃุนูุด ูู ููู ููุง ูู ูุงู ุขุฎุฑ ููู ูู ุญูุงุชู ๐
ูู ูุง ูุฌุงุฒู ูุง ูุญูู ุงููุฌุงุญ ๐
ูู ูู ูุดููุฉ ุชูุฌุฏ ูุฑุตุฉ ููุชุนูู ูุงูุชุทูุฑ ๐ฑ
ุฃุญุชุงุฌ ุฅูู ุจุนุถ ุงูููุช ูููุณู ุจุนูุฏูุง ุนู ุงูุนุงูู ๐ฟ
ุงูุญูุงุฉ ูุตูุฑุฉุ ูุงุณุชูุชุน ุจูุง ุจูุฏุฑ ูุง ุชุณุชุทูุน ๐
ุงููุฌุงุญ ูุฃุชู ุนูุฏูุง ูุถุน ุฃูุฏุงููุง ูุตุจ ุฃุนูููุง ๐ฏ
ุฃุชุนูู ุฃุดูุงุก ุฌุฏูุฏุฉ ูู ูููุ ููุฐุง ูุฌุนููู ุฃููู ๐ช
ุงูุญูุงุฉ ูููุฆุฉ ุจุงูุชุญุฏูุงุชุ ููููุง ูุงุฏุฑูู ุนูู ููุงุฌูุชูุง ๐
ุงูุณุนุงุฏุฉ ุชููู ูู ุงูุฃุดูุงุก ุงูุจุณูุทุฉ โ
ูู ุชุชููู ุงูุญูุงุฉ ุฃุจุฏูุง ุนู ููุงุฌุฃุชูุง ๐
ุงูุฃูู ูู ุงูููุฉ ุงูุชู ุชุฌุนููุง ูุชุญูู ุฌููุน ุงูุชุญุฏูุงุช ๐
ุงูุซูุฉ ุจุงูููุณ ูู ููุชุงุญ ุงููุฌุงุญ ๐
ุงูุญุจ ูุฌุนู ุงูุนุงูู ุฃุฌูู โค๏ธ
ุงูุชุบููุฑ ุฌุฒุก ูู ุงูุญูุงุฉ ููุญู ุจุญุงุฌุฉ ุฅูู ุงูุชููู ูุนู ๐
ูุง ูู ุดูุก ูุนุงุฏู ุงูุดุนูุฑ ุจุงูุฅูุฌุงุฒ ุจุนุฏ ุงูุนูู ุงูุฌุงุฏ ๐
ุงูุฃููุงุช ุงูุตุนุจุฉ ูุง ุชุฏููุ ูููู ุงูุฃุดุฎุงุต ุงูุฃูููุงุก ูุฏูููู ๐ช
ุฃุฑูุฏ ุฃู ุฃุนูุด ุญูุงุฉ ูููุฆุฉ ุจุงูุณูุงู ุงูุฏุงุฎูู ๐๏ธ
ุฃุนุชูุฏ ุฃู ูู ูุญุธุฉ ูู ุงูุญูุงุฉ ุชุญูู ูุนูุง ูุฑุตุฉ ุฌุฏูุฏุฉ ๐ฑ
ุงูุฃุตุฏูุงุก ูู ุงูุฃุตูู ุงูุชู ูุนุชุฒ ุจูุง ูู ุญูุงุชูุง ๐
ุงูุญูุงุฉ ููุณุช ุนู ุงูุชุธุงุฑ ุงูุนูุงุตู ุฃู ุชูุฑุ ุจู ุนู ุชุนูู ุงูุฑูุต ุชุญุช ุงููุทุฑ ๐ง๏ธ
ุงูุดุนูุฑ ุจุงูุณูุงู ุงูุฏุงุฎูู ูู ูุง ูุฌุนู ุงูุญูุงุฉ ุฃูุถู ๐บ
ูุง ุดูุก ูุณุชุญูู ุฅุฐุง ููุช ุชุคูู ุจููุณู ๐
ุฃุญุจ ูุถุงุก ุงูููุช ูู ุงูุฃูุงูู ุงูุทุจูุนูุฉ ๐ณ
ูุง ุชููุฑ ูู ุงููุงุถูุ ุจู ูู ุงููุณุชูุจู ๐
ูู ููู ูู ูุฑุตุฉ ุฌุฏูุฏุฉ ูุชุญููู ูุง ูุฑูุฏ ๐ฏ
ุงูุญูุงุฉ ูููุฆุฉ ุจุงูููุงุฌุขุช ุงูุฌูููุฉ ๐
ูุง ุดูุก ูุฌุนููู ุฃูุซุฑ ุณุนุงุฏุฉ ูู ูุถุงุก ุงูููุช ูุน ุนุงุฆูุชู ๐จโ๐ฉโ๐งโ๐ฆ
ูุง ุดูุก ูููู ุฃู ูููููุง ุฅุฐุง ููุง ูุคูู ุจุญูููุง ๐
ุงูุชูุงุคู ูู ูุง ูุนุทููู ุงูููุฉ ูููุงุฌูุฉ ุฃู ุชุญุฏู ๐ช
ูู ุฃุณูุญ ูุฃู ุดูุก ุฃู ูููููู ุนู ุชุญููู ุฃูุฏุงูู ๐ฏ
ุงููุฌุงุญ ูุจุฏุฃ ุฏุงุฆููุง ุจุฎุทูุฉ ุตุบูุฑุฉ ๐ฆถ
ุงูุดุฌุงุนุฉ ุชุฃุชู ูู ุงูุฅููุงู ุจุฃููุง ูุงุฏุฑูู ุนูู ุงูุชุบููุฑ ๐ซ
ุงูุญูุงุฉ ุชุนุทููุง ุฏุงุฆููุง ูุฑุตุฉ ุฌุฏูุฏุฉ ููุจุฏุก ูู ุฌุฏูุฏ ๐ฑ
ุงูููุช ูู ุฃุบูู ุดูุก ูููู ุฃู ููููู โณ
ุงูุญูุงุฉ ุชุตุจุญ ุฃูุซุฑ ุฌูุงููุง ุนูุฏูุง ูุนูุดูุง ุจุณูุงู ุฏุงุฎูู ๐ธ
ุงูุดุนูุฑ ุจุงูุฅูุฌุงุฒ ูู ูุง ูุฌุนู ุงูุฌูุฏ ูุณุชุญู ุงูุนูุงุก ๐
ุงูุซูุฉ ุจุงูููุณ ูู ุงูุชู ุชููุฏูุง ูุญู ุงููุฌุงุญ ๐ซ
ูุง ุดูุก ูุนุงุฏู ูุถุงุก ุงูููุช ูุน ุงูุฃุดุฎุงุต ุงูุฐูู ูุญุจูู โค๏ธ
ุงูุญูุงุฉ ูููุฆุฉ ุจุงููุฑุต ุงูุชู ุชุณุชุญู ุฃู ูุบุชูููุง ๐ก
ุนูุฏูุง ูุนูุด ุจุณูุงู ุฏุงุฎููุ ุชุตุจุญ ุงูุญูุงุฉ ุฃุณูู ๐งโโ๏ธ
ูุง ุดูุก ุฃูุถู ูู ุงูุดุนูุฑ ุจุงูุฑุถุง ุนู ุงูููุณ ๐
ุงูุนูู ุงูุฌูุงุนู ูู ุงูููุชุงุญ ูุชุญููู ุงููุฌุงุญ ๐
ุฃูุง ููุชู ููู ูุญุธุฉ ูู ุญูุงุชู ๐
ุงูุญูุงุฉ ุชุนูููุง ููู ูููู ุฃูููุงุก ุฃูุงู ุงูุตุนุงุจ ๐ช
ูุง ุดูุก ูุณุชุญู ุงูุนูุงุก ุฃูุซุฑ ูู ุชุญููู ุญููู ๐ญ
ุงูุดุนูุฑ ุจุงูุฑุงุญุฉ ุจุนุฏ ููู ุทููู ูู ุงูุนูู ูุง ูููุฏุฑ ุจุซูู ๐๏ธ
ุงูุชุญุฏูุงุช ุชุฌุนููู ุฃูุซุฑ ููุฉ ูุญููุฉ ๐ก
ุงูุญูุงุฉ ุชููู ุฃุฌูู ุนูุฏูุง ูุนูุดูุง ุจุญุจ ูุชูุฏูุฑ ููุขุฎุฑูู ๐
ูุฌุจ ุฃู ูุชุนูู ุฃู ูุนูุด ูุญุธุงุชูุง ุจุฃููููุง ๐ฐ๏ธ
ุงูุฃููุงุช ุงูุฌูููุฉ ุชุฒุฏุงุฏ ุฌูุงููุง ุนูุฏูุง ูุดุงุฑููุง ูุน ูู ูุญุจ ๐ซ
ุงูุชูุงุคู ูู ุงูุณุฑ ูู ููุงุฌูุฉ ูู ุตุนูุจุฉ ๐ค
ูุง ุดูุก ูููู ุฃู ูููููู ุฅุฐุง ููุช ูุชุญูุณูุง ๐
ุงูุญูุงุฉ ููุณุช ุนู ุงููุตูู ุฅูู ุงููุฏู ููุทุ ุจู ุนู ุงูุงุณุชูุชุงุน ุจุงูุฑุญูุฉ โ๏ธ
ูููุง ุนููุช ุฃูุซุฑุ ูููุง ููุช ุฃูุฑุจ ุฅูู ุงููุฌุงุญ ๐
ูุง ุชููุฑ ูู ุงููุณุชูุจู ูุซูุฑูุงุ ุงุณุชูุชุน ุจุงููุญุธุฉ ุงูุฑุงููุฉ โณ
ุงูุญูู ูู ุจุฏุงูุฉ ุงูุทุฑูู ูุชุญููู ุงููุณุชุญูู ๐
ุงูููู ูุงู ูููุฆูุง ุจุงูุชุญุฏูุงุชุ ููููู ุชุนููุช ุงููุซูุฑ ๐ฑ
ุงูุญูุงุฉ ุชุตุจุญ ุฃูุถู ุนูุฏูุง ูุณุงุนุฏ ุงูุขุฎุฑูู ๐ค
ุงูุฅุจุฏุงุน ูุฃุชู ุนูุฏูุง ููุณุฑ ุงููููุฏ ๐๏ธ
ุฃุญุจ ุชุนูู ุฃุดูุงุก ุฌุฏูุฏุฉ ูุชูุณูุน ุขูุงูู ๐ก
ุนูุฏูุง ูููู ูุณุชุนุฏูู ููุชุบููุฑุ ุชุตุจุญ ุงูุญูุงุฉ ุฃูุถู ๐
ุงูุญูุงุฉ ุชุญุชุงุฌ ุฅูู ุงููุซูุฑ ูู ุงูุญุจ ูุงูุงูุชูุงู ููู ุชููู ุฃูุถู โค๏ธ
ูุง ุดูุก ุฃูุถู ูู ููุช ูููุฒ ูุน ุงูุนุงุฆูุฉ ูุงูุฃุตุฏูุงุก ๐
ุงูุณุนุงุฏุฉ ูู ูุฑุงุฑ ูุชุฎุฐู ูู ููู ๐
ุงูุชูุงุคู ูู ุงูุณูุงุญ ุงูุฃููู ุถุฏ ุงูุชุญุฏูุงุช ๐ก๏ธ
ุงูุญูุงุฉ ููุณุช ุนู ุงูุชุธุงุฑ ุงูุนูุงุตูุ ุจู ุนู ุชุนูู ุงูุฑูุต ุชุญุช ุงููุทุฑ ๐ง๏ธ
ุฃุญุชุงุฌ ุฅูู ุจุนุถ ุงูููุช ููุงุณุชุฑุฎุงุก ุจุนูุฏูุง ุนู ุงูุนูู ๐งโโ๏ธ
ุงูุญูุงุฉ ุชุฌุนููุง ุฃููู ุนูุฏูุง ูุชุนูู ูู ุชุฌุงุฑุจูุง ุงูุตุนุจุฉ ๐ช
ุฃุคูู ุฃู ุฃู ุดุฎุต ููููู ุชุญููู ุงููุฌุงุญ ุฅุฐุง ูุงู ูุฏูู ุงูุฅุตุฑุงุฑ ๐ช
ุงูุดุนูุฑ ุจุงููุฏูุก ุงูุฏุงุฎูู ูู ูุง ูุฌุนู ุงูุญูุงุฉ ุฃูุซุฑ ุฑุงุญุฉ ๐๏ธ
ุงูุญูุงุฉ ูุฑุตุฉุ ููุญู ููุง ููุณุนู ุฅูู ุงูุฃูุถู ๐ฑ
ุงููุฌุงุญ ูุจุฏุฃ ุฏุงุฆููุง ุจุงูุฅููุงู ุจุงูููุณ ๐ค
ุงูุญูุงุฉ ุชุนูููุง ุฃู ูุณุชูุชุน ุจุงูุฃุดูุงุก ุงูุตุบูุฑุฉ ูู ุงูุญูุงุฉ ๐
ูุง ุดูุก ุฃูุถู ูู ูุญุธุงุช ุงููุฌุงุญ ุจุนุฏ ุงูุนูู ุงูุดุงู ๐
ุงูุญูุงุฉ ุชุตุจุญ ุฃูุถู ุนูุฏูุง ูุชุนูู ูู ุงูุฃุฎุทุงุก ๐ค
ููุงู ุฏุงุฆููุง ุดูุก ุฅูุฌุงุจู ูููููุง ุงูุชุฑููุฒ ุนููู ๐
ุงูุญูุงุฉ ุชูุนุทููุง ุฏุงุฆููุง ุงููุฑุตุ ููู ุนูููุง ุฃู ูููู ูุณุชุนุฏูู ููุง ๐ก
ุงูุญูุงุฉ ูููุฆุฉ ุจุงูุฃูู ูุงููุฑุต ุฅุฐุง ููุง ูุจุญุซ ุนููุง ๐
ุฃุนุดู ูุญุธุงุช ุงูุณููู ุงูุชู ุชุฌูุจ ุงูุณูุงู ุงูุฏุงุฎูู ๐๏ธ
ุงูุชูุงุคู ูู ูุง ูุฌุนููู ุฃูุงุฌู ูู ุงูุชุญุฏูุงุช ุจุญูุงุณ ๐ช
ุงูุชุญุฏูุงุช ูุง ุชุนูู ุงููุดูุ ุจู ูู ูุฑุต ููููู ๐ฑ
ุฃุดุนุฑ ุจุงูุณูุงู ุงูุฏุงุฎูู ุนูุฏูุง ุฃููู ูุญุงุทูุง ุจุงูุทุจูุนุฉ ๐ฟ
ุงูุญูุงุฉ ุฌูููุฉ ุนูุฏูุง ูุนูุดูุง ุจุฃูู ูุชูุงุคู ๐
ูุง ุดูุก ูุนุงุฏู ุงูุดุนูุฑ ุจุงูุณุนุงุฏุฉ ุนูุฏูุง ุชุญูู ุญููู ๐
ุงูุญูุงุฉ ูุตูุฑุฉุ ูููุณุชูุชุน ุจูุง ูุฃูุตู ุญุฏ ๐
ุฃุคูู ุฃู ูู ุดูุก ูุญุฏุซ ูุณุจุจ ูุง ๐ญ
ุงูุญูุงุฉ ูููุฆุฉ ุจุงููุฑุต ุงูุชู ุชุฌุนููุง ูููู ูู ููู ๐ฑ
ุงูุญุจ ูู ุณุฑ ุงูุญูุงุฉ ๐
ุงูุณุนุงุฏุฉ ูู ูุชูุฌุฉ ููุง ูููู ุจู ูู ููู ๐
ุงูุญูุงุฉ ุชุตุจุญ ุฃูุซุฑ ุฌูุงููุง ุนูุฏูุง ูุนูุดูุง ุจุญุจ ๐ฅฐ
ูุง ุดูุก ูุนุงุฏู ุงูุดุนูุฑ ุจุงููุฎุฑ ุจุนุฏ ุชุญููู ูุฏูู ๐ฏ
ุงูุญูุงุฉ ูููุฆุฉ ุจุงูุนุจุฑุ ููุญู ููุท ุจุญุงุฌุฉ ุฅูู ุงูุชุนูู ูููุง ๐
ูุญู ูู ุฑุญูุฉ ูุงูุชุดุงู ุฃููุณูุง ูููููุง ๐ฑ
ูุง ุดูุก ูุนุงุฏู ูุญุธุฉ ุงูุตุฏู ูุงูุฑุงุญุฉ ุงูููุณูุฉ ๐งโโ๏ธ
ุฃุคูู ุฃู ุงููุณุชูุจู ูููุก ุจุงููุฑุต ุงูุฌุฏูุฏุฉ ุงูุชู ุชูุชุธุฑูุง โณ
ุงูุญูุงุฉ ุชุตุจุญ ุฃุฌูู ุนูุฏูุง ูุนูุดูุง ุจุญุจ ูุฏูู ุชุฑุฏุฏ ๐
ุงูุณุนุงุฏุฉ ุชููู ูู ุงูุฃุดูุงุก ุงูุจุณูุทุฉ ุงูุชู ูุนูุดูุง ูููููุง ๐
ุงูุญูุงุฉ ูููุฆุฉ ุจุงููุฑุต ุงูุชู ุชุญุชุงุฌ ุฅูู ุงูุฌุฑุฃุฉ ููุงุณุชูุงุฏุฉ ูููุง ๐ช
ูุง ุดูุก ุฃุฌูู ูู ุงูุงุณุชูุชุงุน ุจุงูุญูุงุฉ ูุน ุงูุฃุดุฎุงุต ุงูุฐูู ูุญุจูู โค๏ธ
ูู ูู ูุญุธุฉ ูุฑุตุฉ ุฌุฏูุฏุฉ ูููุฌุงุญ ๐
ุงูุชูููุฑ ุงูุฅูุฌุงุจู ูู ูุง ููุชุญ ููุง ุฃุจูุงุจ ุงููุฑุต ๐ช
ุงูุญูุงุฉ ูููุฆุฉ ุจุงูุชุญุฏูุงุช ุงูุชู ุชุฌุนููุง ุฃููู ๐ช
ูุง ูููู ุชุญููู ุงููุฌุงุญ ุจุฏูู ูุดูุ ููู ุงููุดู ูู ุฎุทูุฉ ูุญู ุงููุฌุงุญ ๐
ุงูุฃุดูุงุก ุงูุชู ูุญุจูุง ุชููุญูุง ุงูููุฉ ูุชุฎุทู ุงูุตุนุงุจ ๐
ุงูุญูุงุฉ ุชุชุญุณู ุนูุฏูุง ูุฎุชุงุฑ ุฃู ูููู ุฅูุฌุงุจููู ุฏุงุฆููุง ๐
ุงููุดู ูู ูุฑุตุฉ ููุชุนูู ูุงูููู ๐ฑ
ูู ููู ูู ูุฑุตุฉ ุฌุฏูุฏุฉ ููุชุญููู ูุงูุฅูุฌุงุฒ โจ
ุงููุฌุงุญ ูู ูุชูุฌุฉ ููุนูู ุงูุฌุงุฏ ูุงููุซุงุจุฑุฉ ๐ผ
ุงูุญูุงุฉ ุชุตุจุญ ุฃุฌูู ุนูุฏูุง ูููู ุญูููููู ูุน ุฃููุณูุง ๐ฑ
ูู ูู ููุงูุฉุ ููุงู ุจุฏุงูุฉ ุฌุฏูุฏุฉ ุชูุชุธุฑูุง ๐
ูุง ุดูุก ูุฌุนููู ุฃูุซุฑ ุณุนุงุฏุฉ ูู ุงููุญุธุงุช ุงูุจุณูุทุฉ ูุน ุงูุนุงุฆูุฉ ๐
ุงูุญูุงุฉ ุชุนูููุง ุฃูู ูุง ูุฌุจ ุฃู ูุชููู ุนู ุงููุญุงููุฉ ุฃุจุฏูุง ๐
ูู ุชุญุฏู ูู ูุฑุตุฉ ูุชุนูู ุดูุก ุฌุฏูุฏ ๐ฑ
ุงูุฃุดูุงุก ุงูุชู ููุฑ ุจูุง ุงูููู ุชุณุงุนุฏูุง ูู ุจูุงุก ุดุฎุตูุชูุง ุบุฏูุง ๐ฑ
ุงููุฌุงุญ ูุชุญูู ุจุงูุฅุตุฑุงุฑ ูุงูุนูู ุงููุณุชูุฑ ๐๏ธ
ุงูุญูุงุฉ ุชุนูููุง ุฃู ูููู ูุฑููู ูู ููุงุฌูุฉ ุงูุชุญุฏูุงุช ๐ช
ุงูุฃูู ูู ุงูุฐู ูุจูููุง ูุชุญูุฒูู ูุชุญููู ุฃุญูุงููุง ๐
ุงูุญูุงุฉ ุชุตุจุญ ุฃุณูู ุนูุฏูุง ูุชูุจู ูุง ูุญุฏุซ ูููุถู ูุฏููุง ๐จ
ุฃูุง ููุชู ููู ูุญุธุฉ ุฌูููุฉ ูู ุญูุงุชู ๐ธ
ุงูุญูุงุฉ ูู ุนุจุงุฑุฉ ุนู ุฑุญูุฉ ูุณุชูุฑุฉ ูู ุงูุชุนูู ูุงูููู ๐ฑ
ุนูุฏูุง ููุงุฌู ุงูุชุญุฏูุงุชุ ูุตุจุญ ุฃูุซุฑ ููุฉ ๐ช
ุงูุญูุงุฉ ูููุฆุฉ ุจุงูุนุจุฑ ุงูุชู ูุชุนูู ูููุง ูู ูู ุฎุทูุฉ ๐ถโโ๏ธ
ุงูุญูุงุฉ ุชุชุบูุฑ ุนูุฏูุง ูุจุฏุฃ ูู ุงูุชูููุฑ ุจุดูู ุฅูุฌุงุจู ๐
ุงูุงุณุชูุชุงุน ุจุงููุญุธุงุช ุงูุตุบูุฑุฉ ูุฌุนู ุงูุญูุงุฉ ุฃุฌูู ๐ซ
ูู ูู ุดูุก ูููุฒุ ูููู ุฏุฑูุณ ุงูุญูุงุฉ ุงูุฑุงุฆุนุฉ ๐ฑ
ุงูุญูุงุฉ ููุณุช ุนู ุงููุตูู ุฅูู ุงูููุงูุฉุ ุจู ุนู ุงูุงุณุชูุชุงุน ุจุงูุฑุญูุฉ ๐ข
ุงูุฅููุงู ุจููุณู ูู ุงูุณุฑ ูุชุญููู ุฃู ูุฏู ๐
ุงูุญูุงุฉ ูููุฆุฉ ุจุงููุฑุตุ ููุง ุชุถูุนูุง ๐
ุงูุณุนุงุฏุฉ ุชุฃุชู ุนูุฏูุง ูุนูุด ุจุณูุงู ุฏุงุฎูู ๐๏ธ
ุงูุนูู ุงูุฌูุงุนู ูู ุงูุณุจูู ูุชุญููู ุงููุฌุงุญ ุงููุณุชุฏุงู ๐ค
ุงูุญูุงุฉ ุชุตุจุญ ุฃูุถู ุนูุฏูุง ูุนูุดูุง ุจุดุบู ูุงูุชูุงู ๐
ูู ููู ูู ูุฑุตุฉ ุฌุฏูุฏุฉ ูุงูุชุดุงู ุดูุก ุฌุฏูุฏ ุนู ุงูุญูุงุฉ ๐งญ
ุงูุญูุงุฉ ูููุฆุฉ ุจุงููุญุธุงุช ุงูุฌูููุฉ ุงูุชู ูุญุชุงุฌ ุฅูู ุชูุฏูุฑูุง ๐
ุงูุดุนูุฑ ุจุงูุฅูุฌุงุฒ ูุฌุนู ูู ุงูุฌูุฏ ูุณุชุญู ุงูุนูุงุก ๐
ุงูุญูุงุฉ ุชุตุจุญ ุฃุณูู ุนูุฏูุง ูุชุญูู ุจุงูุตุจุฑ ๐ธ
ุงูุชุบููุฑ ูู ุฌุฒุก ูู ุงูุญูุงุฉ ูุนูููุง ุฃู ูุชูุจูู ๐
ุงูุญุจ ูู ูุง ูุฌุนู ุงูุนุงูู ุฃูุถู โค๏ธ
ูุง ุดูุก ุฃูุถู ูู ุงูุดุนูุฑ ุจุงูุณูุงู ุงูุฏุงุฎูู ูุงูุฑุงุญุฉ ุงูููุณูุฉ ๐งโโ๏ธ
ุงูุญูุงุฉ ูููุฆุฉ ุจุงูุชุญุฏูุงุช ุงูุชู ุชุฌุนููุง ุฃูุซุฑ ููุฉ ููุฑููุฉ ๐ช
ุงููุฌุงุญ ูู ุซูุฑุฉ ุงูุนูู ุงูุฌุงุฏ ูุงูุฅููุงู ุจุงูููุณ ๐ฏ
ุงูุญูุงุฉ ูุตูุฑุฉุ ูููุณุชูุชุน ุจูู ูุญุธุฉ ูููุง ๐ธ
ูุง ุดูุก ูุนุงุฏู ูุญุธุงุช ุงูุณุนุงุฏุฉ ุงูุชู ูุนูุดูุง ูุน ูู ูุญุจ ๐จโ๐ฉโ๐งโ๐ฆ
ุงูุชุญุฏูุงุช ุชุฌุนููุง ุฃูุถู ูุฃููู ูู ููุงุฌูุฉ ูุง ูู ูุงุฏู ๐
ุงูุญูุงุฉ ุชุชุญุณู ุนูุฏูุง ูุนูุดูุง ุจุงุจุชุณุงูุฉ ูุชูุงุคู ๐
ูุง ุดูุก ุฃุฌูู ูู ุงููุฌุงุญ ุจุนุฏ ุงูุนูู ุงูุฌุงุฏ ูุงููุซุงุจุฑุฉ ๐ผ
ุงูุญูุงุฉ ูุฑุตุฉุ ููุฌุจ ุนูููุง ุฃู ูุณุชุบููุง ูุฃูุตู ุญุฏ โณ
ูุง ุดูุก ูุนุงุฏู ูุดุงุนุฑ ุงููุฎุฑ ุนูุฏ ุชุญููู ุฃูุฏุงูู ๐
ุงูุญูุงุฉ ุฌูููุฉ ุนูุฏูุง ูุนูุดูุง ููููุง ูููููุง ููุจุงุฏุฆูุง ๐ฑ
ุฃุคูู ุฃู ูู ุฎุทูุฉ ูุญู ุงููุฌุงุญ ูููุฉ ๐ช
ุงูุญูุงุฉ ูููุฆุฉ ุจุงูุนุจุฑ ุงูุชู ูุชุนูู ูููุง ูู ูู ูุฑุญูุฉ ๐ฃ
ุงูุชูุงุคู ูู ูุง ูุฌุนู ุงูุญูุงุฉ ุฃูุถู ุฏุงุฆููุง โ๏ธ
ุงููุฌุงุญ ููุณ ููุท ูู ุงููุตูู ุฅูู ุงููุฏูุ ุจู ูู ูู ุฎุทูุฉ ูุญู ุงููุฏู ๐ฏ
ุงูุญูุงุฉ ุชุชุญุณู ุนูุฏูุง ูุชุนูู ูู ุฃุฎุทุงุฆูุง ๐ค
ุงูุชุญุฏูุงุช ุชุฌุนููุง ุฃูุซุฑ ููุฉ ูุญููุฉ ูุน ูุฑูุฑ ุงูููุช ๐ฐ๏ธ
ุงูุญูุงุฉ ุชุตุจุญ ุฃูุถู ุนูุฏูุง ูููู ูู ุญุงูุฉ ูู ุงูุฑุถุง ุงูุฏุงุฎูู ๐ท
ูุญู ุจุญุงุฌุฉ ุฅูู ุฃู ูููู ุทููุญูู ูุชุญููู ุฃูุฏุงููุง ๐
ุงูุญุจ ูู ูุง ูุฌุนู ุงูุญูุงุฉ ุฃุฌูู ูุฃุฑูุน โค๏ธ
ูู ุชุญุฏู ููุงุฌูู ูุฌุนููุง ุฃูุซุฑ ููุฉ ููุฑููุฉ ๐ช
ุงูุญูุงุฉ ุชุตุจุญ ุฃูุถู ุนูุฏูุง ูุนูุดูุง ุจููุฉ ุทูุจุฉ โค
ุงูุณุนุงุฏุฉ ุชููู ูู ุฃุดูุงุก ุจุณูุทุฉ ุชุฌุนู ุงูุญูุงุฉ ุฃูุถู โจ
ูู ูุญุธุฉ ูู ุงูุญูุงุฉ ุชุณุชุญู ุฃู ูุนูุดูุง ุจุงูุชูุงู ูุงูุชูุงู ๐
ุงูุญูุงุฉ ูุฑุตุ ููุญุชุงุฌ ุฅูู ุฃู ูุบุชูููุง ุจุญูุงุณ ๐
ุงูุณุนุงุฏุฉ ูู ุฃู ุชุนูุด ุงูุญูุงุฉ ุจูู ุชูุงุตูููุง ๐
ุงูุชุญุฏูุงุช ูู ูุฑุต ูุชุญููู ุงูููู ูุงูุชุนูู ๐ฑ
ุงูุญูุงุฉ ุชุตุจุญ ุฃูุซุฑ ุฌูุงููุง ุนูุฏูุง ูุนูุดูุง ุจุดุบู ูุญุจ ๐
ูุญู ูุงุฏุฑูู ุนูู ุชุญููู ุฃุญูุงููุง ุฅุฐุง ููุง ูุคูู ุจูุง ๐ญ
ุงูุญูุงุฉ ูููุฆุฉ ุจุงูุฃุดูุงุก ุงูุฌูููุฉ ุงูุชู ุชุณุชุญู ุฃู ูุฑุงูุง ๐ธ
ุนูุฏูุง ูููู ุตุงุฏููู ูุน ุฃููุณูุงุ ุชุตุจุญ ุงูุญูุงุฉ ุฃูุถู ๐ซ
ุงูุญูุงุฉ ุชุชุญุณู ุนูุฏูุง ูุชููู ุนู ุงูุฎูู ููุชุฎุฐ ุฎุทูุงุช ุฌุฑูุฆุฉ ๐
ุงูุตุจุฑ ูู ููุชุงุญ ุงููุฌุงุญ ูู ููุงุฌูุฉ ุงูุชุญุฏูุงุช ๐๏ธ
ุงูุญูุงุฉ ูููุฆุฉ ุจุงููุฑุตุ ููุญู ููุท ุจุญุงุฌุฉ ุฅูู ุฃู ูููู ูุณุชุนุฏูู ููุง ๐ก
ุงูุดุนูุฑ ุจุงูุฅูุฌุงุฒ ูู ูุง ูุฌุนู ุงูุญูุงุฉ ููุชุนุฉ ๐
ุงููุฌุงุญ ูุจุฏุฃ ุจุงูุซูุฉ ุจุงูููุณ ูุงูุฅููุงู ุจุงูุญูู ๐
ุงูุญูุงุฉ ุชุตุจุญ ุฃูุถู ุนูุฏูุง ูุนูุดูุง ุจุชูุงุคู ูุฃูู ๐
ุงูุญูุงุฉ ูููุฆุฉ ุจุงูุชุญุฏูุงุชุ ููููุง ููุชูู ุงููุฏุฑุฉ ุนูู ุชุฎุทููุง ๐ช
ุงูุญุจ ูุฌุนู ุงูุญูุงุฉ ุฃูุซุฑ ุฅุดุฑุงููุง ูุฌูุงููุง ๐
ูู ููู ูู ูุฑุตุฉ ุฌุฏูุฏุฉ ููุฌุนู ุงูุญูุงุฉ ุฃูุถู โจ
ุงูุญูุงุฉ ูููุฆุฉ ุจุงููุญุธุงุช ุงูุฌูููุฉ ุงูุชู ุชููุญูุง ุงูุณุนุงุฏุฉ ๐
ูุง ุดูุก ูุนุงุฏู ุงูุดุนูุฑ ุจุงูุฑุงุญุฉ ุงูููุณูุฉ ุจุนุฏ ูุชุฑุฉ ูู ุงูุนูู ุงูุดุงู ๐๏ธ
ุงูุญูุงุฉ ุชุตุจุญ ุฃุฌูู ุนูุฏูุง ูุชุนูู ุฃู ูููู ููุชููู ููู ุดูุก โค๏ธ
ุงูุชุญุฏูุงุช ูู ูุฑุต ููููู ูุงูุชุทูุฑ ๐ฑ
ุงูุญูุงุฉ ุชุตุจุญ ุฃูุถู ุนูุฏูุง ูุนูุดูุง ุจูู ุชูุงุตูููุง ุงูุตุบูุฑุฉ ๐
ุงููุฌุงุญ ูุชุญูู ุจุงูุตุจุฑ ูุงูุฅุตุฑุงุฑ ๐ช
ุงูุญูุงุฉ ูุตูุฑุฉุ ูููุณุชูุชุน ุจูู ูุญุธุฉ ูููุง ๐
ุงูุญูุงุฉ ูููุฆุฉ ุจุงูุฃููุ ููุญู ุจุญุงุฌุฉ ููุท ุฅูู ุฃู ูุฑุงู ๐
ูุง ุดูุก ูุนุงุฏู ุงููุญุธุงุช ุงูุณุนูุฏุฉ ุงูุชู ูุนูุดูุง ูุน ุงูุฃุตุฏูุงุก ๐ซ
ุงููุฌุงุญ ูู ุซูุฑุฉ ุงูุนูู ุงูุฌุงุฏ ูุงูุชูุงูู ูู ูุง ูููู ุจู ๐
ุงูุญูุงุฉ ูุฑุตุฉ ูุจูุฑุฉุ ูุฐูู ูุฌุจ ุฃู ูุบุชูููุง ุจุญูุงุณ ๐ซ
ูุญู ูุนูุด ูู ููุช ูููุก ุจุงููุฑุตุ ุฏุนููุง ูุบุชูููุง โณ
ุงูุญูุงุฉ ุฃุฌูู ุนูุฏูุง ูุนูุดูุง ุจุญุจ ูุฑุงุญุฉ ููุณูุฉ ๐
ูุง ุดูุก ูุฌุนููู ุฃูุซุฑ ุณุนุงุฏุฉ ูู ุงููุญุธุงุช ุงูุจุณูุทุฉ ูู ุงูุญูุงุฉ ๐
ูู ููู ูู ูุฑุตุฉ ุฌุฏูุฏุฉ ููุชุทูุฑ ูุงูููู ๐ฑ
ุงูุญูุงุฉ ูููุฆุฉ ุจุงููุฑุต ุงูุชู ูุฌุจ ุฃู ูุบุชูููุง ุจุญุฐุฑ ูุญููุฉ ๐ง
ุงูุชูุงุคู ูู ูุง ูุฌุนููุง ููุงุฌู ุงูุญูุงุฉ ุจุงุจุชุณุงูุฉ ๐
ุงูุญูุงุฉ ูุตูุฑุฉุ ูููุณุชูุชุน ุจูู ูุญุธุฉ ูููุง ๐ฐ๏ธ
ุงูุชุญุฏูุงุช ูู ุงูุชู ุชุฌุนู ุงูุญูุงุฉ ุฃูุซุฑ ุฅุซุงุฑุฉ ูุชุดููููุง ๐
ุงูุณุนุงุฏุฉ ุชููู ูู ุงูุฃุดูุงุก ุงูุจุณูุทุฉ ุงูุชู ูุนูุดูุง ูููููุง ๐
ุงูุญูุงุฉ ูููุฆุฉ ุจุงููุฑุต ุงูุชู ุชุญุชุงุฌ ุฅูู ุงูุฌุฑุฃุฉ ููุงุณุชูุงุฏุฉ ูููุง ๐ช
ูุง ุดูุก ุฃุฌูู ูู ุงูุงุณุชูุชุงุน ุจุงูุญูุงุฉ ูุน ุงูุฃุดุฎุงุต ุงูุฐูู ูุญุจูู โค๏ธ
ูู ูู ูุญุธุฉ ูุฑุตุฉ ุฌุฏูุฏุฉ ูููุฌุงุญ ๐
ุงูุชูููุฑ ุงูุฅูุฌุงุจู ูู ูุง ููุชุญ ููุง ุฃุจูุงุจ ุงููุฑุต ๐ช
ุงูุญูุงุฉ ูููุฆุฉ ุจุงูุชุญุฏูุงุช ุงูุชู ุชุฌุนููุง ุฃููู ๐ช
ูุง ูููู ุชุญููู ุงููุฌุงุญ ุจุฏูู ูุดูุ ููู ุงููุดู ูู ุฎุทูุฉ ูุญู ุงููุฌุงุญ ๐
ุงูุฃุดูุงุก ุงูุชู ูุญุจูุง ุชููุญูุง ุงูููุฉ ูุชุฎุทู ุงูุตุนุงุจ ๐
ุงูุญูุงุฉ ุชุชุญุณู ุนูุฏูุง ูุฎุชุงุฑ ุฃู ูููู ุฅูุฌุงุจููู ุฏุงุฆููุง ๐
ุงููุดู ูู ูุฑุตุฉ ููุชุนูู ูุงูููู ๐ฑ
ูู ููู ูู ูุฑุตุฉ ุฌุฏูุฏุฉ ููุชุญููู ูุงูุฅูุฌุงุฒ โจ
ุงููุฌุงุญ ูู ูุชูุฌุฉ ููุนูู ุงูุฌุงุฏ ูุงููุซุงุจุฑุฉ ๐ผ
ุงูุญูุงุฉ ุชุตุจุญ ุฃุฌูู ุนูุฏูุง ูููู ุญูููููู ูุน ุฃููุณูุง ๐ฑ
ูู ูู ููุงูุฉุ ููุงู ุจุฏุงูุฉ ุฌุฏูุฏุฉ ุชูุชุธุฑูุง ๐
ูุง ุดูุก ูุฌุนููู ุฃูุซุฑ ุณุนุงุฏุฉ ูู ุงููุญุธุงุช ุงูุจุณูุทุฉ ูุน ุงูุนุงุฆูุฉ ๐
ุงูุญูุงุฉ ุชุนูููุง ุฃูู ูุง ูุฌุจ ุฃู ูุชููู ุนู ุงููุญุงููุฉ ุฃุจุฏูุง ๐
ูู ุชุญุฏู ูู ูุฑุตุฉ ูุชุนูู ุดูุก ุฌุฏูุฏ ๐ฑ
ุงูุฃุดูุงุก ุงูุชู ููุฑ ุจูุง ุงูููู ุชุณุงุนุฏูุง ูู ุจูุงุก ุดุฎุตูุชูุง ุบุฏูุง ๐ฑ
ุงููุฌุงุญ ูุชุญูู ุจุงูุฅุตุฑุงุฑ ูุงูุนูู ุงููุณุชูุฑ ๐๏ธ
ุงูุญูุงุฉ ุชุนูููุง ุฃู ูููู ูุฑููู ูู ููุงุฌูุฉ ุงูุชุญุฏูุงุช ๐ช
ุงูุฃูู ูู ุงูุฐู ูุจูููุง ูุชุญูุฒูู ูุชุญููู ุฃุญูุงููุง ๐
ุงูุญูุงุฉ ุชุตุจุญ ุฃุณูู ุนูุฏูุง ูุชูุจู ูุง ูุญุฏุซ ูููุถู ูุฏููุง ๐จ
ุฃูุง ููุชู ููู ูุญุธุฉ ุฌูููุฉ ูู ุญูุงุชู ๐ธ
ุงูุญูุงุฉ ูู ุนุจุงุฑุฉ ุนู ุฑุญูุฉ ูุณุชูุฑุฉ ูู ุงูุชุนูู ูุงูููู ๐ฑ
ุนูุฏูุง ููุงุฌู ุงูุชุญุฏูุงุชุ ูุตุจุญ ุฃูุซุฑ ููุฉ ๐ช
ุงูุญูุงุฉ ูููุฆุฉ ุจุงูุนุจุฑ ุงูุชู ูุชุนูู ูููุง ูู ูู ุฎุทูุฉ ๐ถโโ๏ธ
ุงูุญูุงุฉ ุชุชุบูุฑ ุนูุฏูุง ูุจุฏุฃ ูู ุงูุชูููุฑ ุจุดูู ุฅูุฌุงุจู ๐
ุงูุงุณุชูุชุงุน ุจุงููุญุธุงุช ุงูุตุบูุฑุฉ ูุฌุนู ุงูุญูุงุฉ ุฃุฌูู ๐ซ
ูู ูู ุดูุก ูููุฒุ ูููู ุฏุฑูุณ ุงูุญูุงุฉ ุงูุฑุงุฆุนุฉ ๐ฑ
ุงูุญูุงุฉ ููุณุช ุนู ุงููุตูู ุฅูู ุงูููุงูุฉุ ุจู ุนู ุงูุงุณุชูุชุงุน ุจุงูุฑุญูุฉ ๐ข
ุงูุฅููุงู ุจููุณู ูู ุงูุณุฑ ูุชุญููู ุฃู ูุฏู ๐
ุงูุญูุงุฉ ูููุฆุฉ ุจุงููุฑุตุ ููุง ุชุถูุนูุง ๐
ุงูุณุนุงุฏุฉ ุชุฃุชู ุนูุฏูุง ูุนูุด ุจุณูุงู ุฏุงุฎูู ๐๏ธ
ุงูุนูู ุงูุฌูุงุนู ูู ุงูุณุจูู ูุชุญููู ุงููุฌุงุญ ุงููุณุชุฏุงู ๐ค
ุงูุญูุงุฉ ุชุตุจุญ ุฃูุถู ุนูุฏูุง ูุนูุดูุง ุจุดุบู ูุงูุชูุงู ๐
ูู ููู ูู ูุฑุตุฉ ุฌุฏูุฏุฉ ูุงูุชุดุงู ุดูุก ุฌุฏูุฏ ุนู ุงูุญูุงุฉ ๐งญ
ุงูุญูุงุฉ ูููุฆุฉ ุจุงููุญุธุงุช ุงูุฌูููุฉ ุงูุชู ูุญุชุงุฌ ุฅูู ุชูุฏูุฑูุง ๐
ุงูุดุนูุฑ ุจุงูุฅูุฌุงุฒ ูุฌุนู ูู ุงูุฌูุฏ ูุณุชุญู ุงูุนูุงุก ๐
ุงูุญูุงุฉ ุชุตุจุญ ุฃุณูู ุนูุฏูุง ูุชุญูู ุจุงูุตุจุฑ ๐ธ
ุงูุชุบููุฑ ูู ุฌุฒุก ูู ุงูุญูุงุฉ ูุนูููุง ุฃู ูุชูุจูู ๐
ุงูุญุจ ูู ูุง ูุฌุนู ุงูุนุงูู ุฃูุถู โค๏ธ
ูุง ุดูุก ุฃูุถู ูู ุงูุดุนูุฑ ุจุงูุณูุงู ุงูุฏุงุฎูู ูุงูุฑุงุญุฉ ุงูููุณูุฉ ๐งโโ๏ธ
ุงูุญูุงุฉ ูููุฆุฉ ุจุงูุชุญุฏูุงุช ุงูุชู ุชุฌุนููุง ุฃูุซุฑ ููุฉ ููุฑููุฉ ๐ช
ุงููุฌุงุญ ูู ุซูุฑุฉ ุงูุนูู ุงูุฌุงุฏ ูุงูุฅููุงู ุจุงูููุณ ๐ฏ
ุงูุญูุงุฉ ูุตูุฑุฉุ ูููุณุชูุชุน ุจูู ูุญุธุฉ ูููุง ๐ธ
ูุง ุดูุก ูุนุงุฏู ูุญุธุงุช ุงูุณุนุงุฏุฉ ุงูุชู ูุนูุดูุง ูุน ูู ูุญุจ ๐จโ๐ฉโ๐งโ๐ฆ
ุงูุชุญุฏูุงุช ุชุฌุนููุง ุฃูุถู ูุฃููู ูู ููุงุฌูุฉ ูุง ูู ูุงุฏู ๐
ุงูุญูุงุฉ ุชุชุญุณู ุนูุฏูุง ูุนูุดูุง ุจุงุจุชุณุงูุฉ ูุชูุงุคู ๐
ูุง ุดูุก ุฃุฌูู ูู ุงููุฌุงุญ ุจุนุฏ ุงูุนูู ุงูุฌุงุฏ ูุงููุซุงุจุฑุฉ ๐ผ
ุงูุญูุงุฉ ูุฑุตุฉุ ููุฌุจ ุนูููุง ุฃู ูุณุชุบููุง ูุฃูุตู ุญุฏ โณ
ูุง ุดูุก ูุนุงุฏู ูุดุงุนุฑ ุงููุฎุฑ ุนูุฏ ุชุญููู ุฃูุฏุงูู ๐
ุงูุญูุงุฉ ุฌูููุฉ ุนูุฏูุง ูุนูุดูุง ููููุง ูููููุง ููุจุงุฏุฆูุง ๐ฑ
ุฃุคูู ุฃู ูู ุฎุทูุฉ ูุญู ุงููุฌุงุญ ูููุฉ ๐ช
ุงูุญูุงุฉ ูููุฆุฉ ุจุงูุนุจุฑ ุงูุชู ูุชุนูู ูููุง ูู ูู ูุฑุญูุฉ ๐ฃ
ุงูุชูุงุคู ูู ูุง ูุฌุนู ุงูุญูุงุฉ ุฃูุถู ุฏุงุฆููุง โ๏ธ
ุงููุฌุงุญ ููุณ ููุท ูู ุงููุตูู ุฅูู ุงููุฏูุ ุจู ูู ูู ุฎุทูุฉ ูุญู ุงููุฏู ๐ฏ
ุงูุญูุงุฉ ุชุชุญุณู ุนูุฏูุง ูุชุนูู ูู ุฃุฎุทุงุฆูุง ๐ค
ุงูุชุญุฏูุงุช ุชุฌุนููุง ุฃูุซุฑ ููุฉ ูุญููุฉ ูุน ูุฑูุฑ ุงูููุช ๐ฐ๏ธ
ุงูุญูุงุฉ ุชุตุจุญ ุฃูุถู ุนูุฏูุง ูููู ูู ุญุงูุฉ ูู ุงูุฑุถุง ุงูุฏุงุฎูู ๐ท
ูุญู ุจุญุงุฌุฉ ุฅูู ุฃู ูููู ุทููุญูู ูุชุญููู ุฃูุฏุงููุง ๐
ุงูุญุจ ูู ูุง ูุฌุนู ุงูุญูุงุฉ ุฃุฌูู ูุฃุฑูุน โค๏ธ
ูู ุชุญุฏู ููุงุฌูู ูุฌุนููุง ุฃูุซุฑ ููุฉ ููุฑููุฉ ๐ช
ุงูุญูุงุฉ ุชุตุจุญ ุฃูุถู ุนูุฏูุง ูุนูุดูุง ุจููุฉ ุทูุจุฉ โค
ุงูุณุนุงุฏุฉ ุชููู ูู ุฃุดูุงุก ุจุณูุทุฉ ุชุฌุนู ุงูุญูุงุฉ ุฃูุถู โจ
ูู ูุญุธุฉ ูู ุงูุญูุงุฉ ุชุณุชุญู ุฃู ูุนูุดูุง ุจุงูุชูุงู ูุงูุชูุงู ๐
ุงูุญูุงุฉ ูุฑุตุ ููุญุชุงุฌ ุฅูู ุฃู ูุบุชูููุง ุจุญูุงุณ ๐
ุงูุณุนุงุฏุฉ ูู ุฃู ุชุนูุด ุงูุญูุงุฉ ุจูู ุชูุงุตูููุง ๐
ุงูุชุญุฏูุงุช ูู ูุฑุต ูุชุญููู ุงูููู ูุงูุชุนูู ๐ฑ
ุงูุญูุงุฉ ุชุตุจุญ ุฃูุซุฑ ุฌูุงููุง ุนูุฏูุง ูุนูุดูุง ุจุดุบู ูุญุจ ๐
ูุญู ูุงุฏุฑูู ุนูู ุชุญููู ุฃุญูุงููุง ุฅุฐุง ููุง ูุคูู ุจูุง ๐ญ
ุงูุญูุงุฉ ูููุฆุฉ ุจุงูุฃุดูุงุก ุงูุฌูููุฉ ุงูุชู ุชุณุชุญู ุฃู ูุฑุงูุง ๐ธ
ุนูุฏูุง ูููู ุตุงุฏููู ูุน ุฃููุณูุงุ ุชุตุจุญ ุงูุญูุงุฉ ุฃูุถู ๐ซ
ุงูุญูุงุฉ ุชุชุญุณู ุนูุฏูุง ูุชููู ุนู ุงูุฎูู ููุชุฎุฐ ุฎุทูุงุช ุฌุฑูุฆุฉ ๐
ุงูุตุจุฑ ูู ููุชุงุญ ุงููุฌุงุญ ูู ููุงุฌูุฉ ุงูุชุญุฏูุงุช ๐๏ธ
ุงูุญูุงุฉ ูููุฆุฉ ุจุงููุฑุตุ ููุญู ููุท ุจุญุงุฌุฉ ุฅูู ุฃู ูููู ูุณุชุนุฏูู ููุง ๐ก
ุงูุดุนูุฑ ุจุงูุฅูุฌุงุฒ ูู ูุง ูุฌุนู ุงูุญูุงุฉ ููุชุนุฉ ๐
ุงููุฌุงุญ ูุจุฏุฃ ุจุงูุซูุฉ ุจุงูููุณ ูุงูุฅููุงู ุจุงูุญูู ๐
ุงูุญูุงุฉ ุชุตุจุญ ุฃูุถู ุนูุฏูุง ูุนูุดูุง ุจุชูุงุคู ูุฃูู ๐
ุงูุญูุงุฉ ูููุฆุฉ ุจุงูุชุญุฏูุงุชุ ููููุง ููุชูู ุงููุฏุฑุฉ ุนูู ุชุฎุทููุง ๐ช
ุงูุญุจ ูุฌุนู ุงูุญูุงุฉ ุฃูุซุฑ ุฅุดุฑุงููุง ูุฌูุงููุง ๐
ูู ููู ูู ูุฑุตุฉ ุฌุฏูุฏุฉ ููุฌุนู ุงูุญูุงุฉ ุฃูุถู โจ
ุงูุญูุงุฉ ูููุฆุฉ ุจุงููุญุธุงุช ุงูุฌูููุฉ ุงูุชู ุชููุญูุง ุงูุณุนุงุฏุฉ ๐
ูุง ุดูุก ูุนุงุฏู ุงูุดุนูุฑ ุจุงูุฑุงุญุฉ ุงูููุณูุฉ ุจุนุฏ ูุชุฑุฉ ูู ุงูุนูู ุงูุดุงู ๐๏ธ
ุงูุญูุงุฉ ุชุตุจุญ ุฃุฌูู ุนูุฏูุง ูุชุนูู ุฃู ูููู ููุชููู ููู ุดูุก โค๏ธ
ุงูุชุญุฏูุงุช ูู ูุฑุต ููููู ูุงูุชุทูุฑ ๐ฑ
ุงูุญูุงุฉ ุชุตุจุญ ุฃูุถู ุนูุฏูุง ูุนูุดูุง ุจูู ุชูุงุตูููุง ุงูุตุบูุฑุฉ ๐
ุงููุฌุงุญ ูุชุญูู ุจุงูุตุจุฑ ูุงูุฅุตุฑุงุฑ ๐ช
ุงูุญูุงุฉ ูุตูุฑุฉุ ูููุณุชูุชุน ุจูู ูุญุธุฉ ูููุง ๐
ุงูุญูุงุฉ ูููุฆุฉ ุจุงูุฃููุ ููุญู ุจุญุงุฌุฉ ููุท ุฅูู ุฃู ูุฑุงู ๐
ูุง ุดูุก ูุนุงุฏู ุงููุญุธุงุช ุงูุณุนูุฏุฉ ุงูุชู ูุนูุดูุง ูุน ุงูุฃุตุฏูุงุก ๐ซ
ุงููุฌุงุญ ูู ุซูุฑุฉ ุงูุนูู ุงูุฌุงุฏ ูุงูุชูุงูู ูู ูุง ูููู ุจู ๐
ุงูุญูุงุฉ ูุฑุตุฉ ูุจูุฑุฉุ ูุฐูู ูุฌุจ ุฃู ูุบุชูููุง ุจุญูุงุณ ๐ซ
ูุญู ูุนูุด ูู ููุช ูููุก ุจุงููุฑุตุ ุฏุนููุง ูุบุชูููุง โณ
ุงูุญูุงุฉ ุฃุฌูู ุนูุฏูุง ูุนูุดูุง ุจุญุจ ูุฑุงุญุฉ ููุณูุฉ ๐
ูุง ุดูุก ูุฌุนููู ุฃูุซุฑ ุณุนุงุฏุฉ ูู ุงููุญุธุงุช ุงูุจุณูุทุฉ ูู ุงูุญูุงุฉ ๐
ูู ููู ูู ูุฑุตุฉ ุฌุฏูุฏุฉ ููุชุทูุฑ ูุงูููู ๐ฑ
ุงูุญูุงุฉ ูููุฆุฉ ุจุงููุฑุต ุงูุชู ูุฌุจ ุฃู ูุบุชูููุง ุจุญุฐุฑ ูุญููุฉ ๐ง
ุงูุชูุงุคู ูู ูุง ูุฌุนููุง ููุงุฌู ุงูุญูุงุฉ ุจุงุจุชุณุงูุฉ ๐
ุงูุญูุงุฉ ูุตูุฑุฉุ ูููุณุชูุชุน ุจูู ูุญุธุฉ ูููุง ๐ฐ๏ธ
ุงูุชุญุฏูุงุช ูู ุงูุชู ุชุฌุนู ุงูุญูุงุฉ ุฃูุซุฑ ุฅุซุงุฑุฉ ูุชุดููููุง ๐