ุฃูุง ุณุนูุฏ ุฌุฏูุง ๐ุงูููู๐ 
ุฃูุง ุญุฒูู ุฌุฏูุง๐  ูุฃููู ูุดูุช ๐ ๐ข
ุดุนุฑุช๐  ุจุงูุญูุงุณ ุงูุดุฏูุฏ ๐
ููุงุฐุง ุฃูุช ุบุงุถุจ๐  ๐กุ
ูุง ููุฌุฏ ุฑููุฒ ุชุนุจูุฑูุฉ ููุงุ ูููููู ุณุนูุฏ ุฌุฏูุง
ุงูููู ูุงู ููู ุนุงุฏู
ูุงู ูุฏู ููู ุฌููู ูููููู ูุชูุชุฑ ๐
ุงูููู ูุงู ุฑุงุฆุน ๐
ุดุนุฑุช ุจุงูุญุฒู ุงูุดุฏูุฏ ๐ข
ุงูุญูุงุฉ ุฌูููุฉ ูููููุง ุตุนุจุฉ ุฃุญูุงููุง ๐
ุฃุญุจ ุงูุจุฑูุฌุฉ #ุชุทููุฑ #ูุณุชูุจู_ุงูุชูููููุฌูุง
ุงูุทูุณ ุงูููู ุณูุก ููุบุงูุฉ ๐
ุงูุนูู ุงูุฌูุงุนู ูู ููุชุงุญ ุงููุฌุงุญ ๐ #ุฅุฏุงุฑุฉ_ุงูููุช
ุงูุชุนูู ุงูุฐุงุชู ููู ุฌุฏุงู ๐ก
ููุฏ ุฎุงุจ ุฃููู ูู ูุฐุง ุงููุดุฑูุน ๐
ุฃุฌูุงุก ุงูููู ุฑุงุฆุนุฉ! ๐ #ูุณุชูุจู_ูุดุฑู
ูู ุชุนูู ุฃู ุงูุจุฑูุฌุฉ ุชุฌุนู ุงูุนููู ุฃูุซุฑ ุฐูุงุกูุ ๐ค
ุฃุฑูุฏ ุฃู ุฃุชุนูู ุดูุฆุงู ุฌุฏูุฏุงู ุงูููู! ๐
ุงูุดูุณ ุณุงุทุนุฉ ูููู ุงูุฌู ุจุงุฑุฏ ๐ฌ๏ธ
ูุง ุฃุณุชุทูุน ุงูุงูุชุธุงุฑ ููุฐูุงุจ ุฅูู ุงูุนุทูุฉ! ๐ด
ุฃุดุนุฑ ุจุงูุญุฒู ูุฃููู ูุง ุฃุณุชุทูุน ุงูุชุญุฏุซ ูุน ุฃุตุฏูุงุฆู ๐ข
ูู ุฃููู ูุฐุง ุงููุดุฑูุน ุจุนุฏ ุงูุขู ๐
ูุญู ุจุญุงุฌุฉ ุฅูู ุจุฐู ุงููุฒูุฏ ูู ุงูุฌูุฏ ูุชุญุณูู ููุงุฑุงุชูุง ๐จโ๐ป
ุงูุงุจุชุณุงูุฉ ุชุฌุนู ุงูุญูุงุฉ ุฃูุถู! ๐
ููุฏ ุฃูุฌุฒุช ุงูููู ุงููุซูุฑ ูู ุงูุฃุนูุงู ุจูุฌุงุญ! ๐
ุงูุชุญุฏูุงุช ูู ูุฑุต ููููู ูุงูุชุนูู ๐ฑ
ุฃุดุนุฑ ุจุงููุซูุฑ ูู ุงูุณุนุงุฏุฉ ุจุนุฏ ูุฐุง ุงููุฌุงุญ ุงูุนุธูู ๐
ุฃุชููู ุฃู ูููู ุงูููู ุฃูุถู ูู ุงูุฃูุณ! ๐
ุฃุดุนุฑ ุจุงูุฅุญุจุงุท ุงูุดุฏูุฏ ุจุนุฏ ูุฐุง ุงูููู ๐
ุงูุทุฑูู ุฅูู ุงููุฌุงุญ ูููุก ุจุงูุนูุจุงุช ๐ง
ุงูุฃุตุฏูุงุก ูู ุฃูู ุดูุก ูู ุงูุญูุงุฉ โค๏ธ
ุงูููู ุดุนุฑุช ุจุงูููู ๐
ูุงูุช ูุฐู ูุบุงูุฑุฉ ุฑุงุฆุนุฉ! ๐
ุงููุฑุงุกุฉ ุชุถูู ุงููุซูุฑ ูู ุงููุนุฑูุฉ ๐
ููุฏ ูุงู ููููุง ุดุงููุง ููููู ูุซูุฑ ๐ช
ูุง ุชูุฃุณ ุฃุจุฏูุงุ ุฏุงุฆููุง ููุงู ุฃูู ๐
ุงูุฌู ุงูููู ููุทุฑ ูุฃุดุนุฑ ุจุงููุฏูุก ๐ง๏ธ
ุงูุฃุฎุทุงุก ูู ุฌุฒุก ูู ุงูุชุนูู ๐ง
ููุฏ ุฃุฏูุดุชูู ุงููุชุงุฆุฌ ุงูููู! ๐คฉ
ุฃุดุนุฑ ุจุงูุงูุชูุงู ููู ุดูุก ุฌููู ูู ุญูุงุชู ๐บ
ูุฌุจ ุฃู ุฃุจุฏุฃ ููุงุฑุณุฉ ุงูุฑูุงุถุฉ ๐๏ธโโ๏ธ
ุงูุณุนุงุฏุฉ ุชููู ูู ุงูุฃุดูุงุก ุงูุจุณูุทุฉ โ
ุฃุฑูุฏ ุฃู ุฃุชุนูู ูุบุฉ ุฌุฏูุฏุฉ ๐
ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูู ูุณุชูุจู ุงูุชูููููุฌูุง ๐ค
ุงูุชูุงุคู ูู ุณุฑ ุงูุณุนุงุฏุฉ ๐
ูุฐุง ุงููุชุงุจ ุฃููููู ุจุดุฏุฉ ๐
ุงูุนูู ุงูุณููู ูู ุงูุฌุณู ุงูุณููู ๐โโ๏ธ
ููุฏ ุฎุฐูุชูู ุงูุธุฑูู ๐
ูุง ููุฌุฏ ุดูุก ุฃูุถู ูู ูุถุงุก ุงูููุช ูุน ุงูุนุงุฆูุฉ ๐จโ๐ฉโ๐งโ๐ฆ
ุงูุนูู ุงูุฌุงุฏ ูุฃุชู ุจุซูุงุฑู ุฏุงุฆููุง ๐๏ธ
ููุฏ ุดุนุฑุช ุจุงููุฎุฑ ุจููุณู ุงูููู! ๐
ุงูุดุบู ูุฌุนู ุงูุญูุงุฉ ุฃุฌูู ๐ฅ
ุงููุฌุงุญ ูู ูุชูุฌุฉ ููุฅุตุฑุงุฑ ูุงููุซุงุจุฑุฉ ๐ฅ
ูุฐุง ุงููููู ูุงู ููุชุนูุง ููุบุงูุฉ ๐ฌ
ุงูุฃุตุฏูุงุก ุงูุญูููููู ูุง ูุนูุถูู ุฃุจุฏูุง ๐
ููุฏ ุชุนููุช ุดูุฆูุง ุฌุฏูุฏูุง ุงูููู ุนู ููุณู ๐ง
ุฃูุง ููุชู ููู ุงูุฏุนู ุงูุฐู ุญุตูุช ุนููู ๐
ุงูููู ุดุนุฑุช ุจุฃููู ุฌุฒุก ูู ุดูุก ุฃูุจุฑ ๐
ุงูุญุจ ูุฌุนู ุงูุนุงูู ููุงููุง ุฃูุถู โค๏ธ
ุงูุฃูู ูู ุงูุดุนูุฉ ุงูุชู ุชููุฑ ุงูุธูุงู ๐
ุฃุดุนุฑ ุจุงูุชุนุจ ูููููู ูุฎูุฑ ุจูุง ุฃูุฌุฒุชู ๐ผ
ุงูุฃุญูุงู ูุง ุชุชุญูู ุฅูุง ุจุงูุนูู ุงูุฌุงุฏ ๐
ุงูุทุจูุนุฉ ุชุฌุนููู ุฃุดุนุฑ ุจุงูุณูุงู ุงูุฏุงุฎูู ๐ณ
ุงูุตุฏุงูุฉ ูู ุฃุซูู ุดูุก ูููู ุฃู ููููู ๐
ุงูุฅุจุฏุงุน ูุฃุชู ูู ุงูุชุญุฏูุงุช ๐ก
ุงูุญูุงุฉ ูุตูุฑุฉุ ูุฐุง ุนูุดูุง ุจุณุนุงุฏุฉ ๐
ูุง ุดูุก ูุณุชุญูู ุฅุฐุง ููุช ุชุคูู ุจููุณู ๐
ุงูุนูู ุชุญุช ุงูุถุบุท ูุฎุฑุฌ ุฃูุถู ูุง ูุฏู ๐ฐ๏ธ
ุฃุญุชุงุฌ ุฅูู ุชุบููุฑ ูู ุญูุงุชู ๐
ุงูุดุบู ูุญุฑู ุงูุนุงูู ๐
ุฃุดุนุฑ ุจุงูุญุฒู ูููุฏุงู ุดูุก ููู ๐ข
ุงููุฌุงุญ ุงูุญูููู ูู ุฅุณุนุงุฏ ุงูุขุฎุฑูู ๐
ุงูุนูู ุจุฑูุญ ุงููุฑูู ูู ุงูููุชุงุญ ููุชููุฒ ๐ค
ููุฏ ุญููุช ุญูููุง ูุงู ูุจุฏู ูุณุชุญูููุง ๐
ูุฐุง ุงูููู ูุงู ูููุฆูุง ุจุงูููุงุฌุขุช! ๐
ุฃุดุนุฑ ุจุงูุฑุงุญุฉ ุจุนุฏ ูุชุฑุฉ ุทูููุฉ ูู ุงูุนูู ุงูุดุงู ๐ด
ุงูุฃุญูุงู ุชุญุชุงุฌ ุฅูู ุฎุทุฉ ูููุณ ููุท ุฑุบุจุฉ ๐
ููุฏ ุตุฏูุช ูู ูุฐุง ุงูุฎุจุฑ ๐ฎ
ุงููุฑุงุฑุงุช ุงูุตุนุจุฉ ุชุญุชุงุฌ ุฅูู ุดุฌุงุนุฉ ๐ก๏ธ
ุงูุฃูุงู ูู ุฃูู ุดูุก ูู ุงูุญูุงุฉ ๐
ููุฏ ุฃุฏุฑูุช ุงูููู ุฃููู ุฃููู ููุง ุฃุนุชูุฏ ๐ช
ุงูุนุงุฆูุฉ ูู ุฃูู ุดูุก ุนูู ุงูุฅุทูุงู โค๏ธ
ุงูุชุญููุฒ ุงูุฐุงุชู ูู ุงูุทุฑูู ูุญู ุงูุฅูุฌุงุฒ ๐
ูุฐุง ุงูููู ุนูููู ุฏุฑุณูุง ูู ุฃูุณุงู ุฃุจุฏูุง ๐
ุงูุณูุฑ ูุฌุนููู ุฃุดุนุฑ ุจุงูุญูุงุฉ ๐
ุงูุชุนูู ูู ุฑุญูุฉ ูุง ุชูุชูู ๐
ุงูุตุจุฑ ููุชุงุญ ุงููุฑุฌ ๐
ููุฏ ูุงู ุงูููู ูููุฆูุง ุจุงููุฑุต ุงูุฌุฏูุฏุฉ ๐
ุงูุฃุดูุงุก ุงูุฌูููุฉ ุชุญุชุงุฌ ุฅูู ููุช ูุชููู ๐ฑ
ููุฏ ุชูููุช ูุณุงุนุฏุฉ ูู ุฃูู ุฃุชููุนูุง ุงูููู ๐ค
ุฃูุง ููุชู ููู ุงููุญุธุงุช ุงูุณุนูุฏุฉ ูู ุญูุงุชู ๐
ุฃุฑูุฏ ุฃู ุฃุตุจุญ ูุณุฎุฉ ุฃูุถู ูู ููุณู ุบุฏูุง ๐
ุงูุชุญุฏูุงุช ุชุฌุนููู ุฃููู ูุฃูุซุฑ ุญููุฉ ๐ฅ
ุงูููู ูุงู ููููุง ูุง ูููุณู! ๐
ุฃูุง ุณุนูุฏ ุฌุฏูุง ๐ุงูููู๐ 
ุดุนุฑุช ุจุงูุญุฒู ุงูุดุฏูุฏ ๐ข
ููุฏ ุชุนููุช ุดูุฆูุง ุฌุฏูุฏูุง ุงูููู! ๐
ุงูููู ูุงู ููููุง ุณูุฆูุง ๐
